# muzix-service-mongodb

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/stackroute/: MuzixApplication.java
src/main/java/com/stackroute/config/: SwaggerConfiguration.java
src/main/java/com/stackroute/controller/: TrackController.java  TrackExceptionController.java
src/main/java/com/stackroute/domain/: Track.java
src/main/java/com/stackroute/exceptions/: TrackAlreadyExistsException.java  TrackGlobalExceptionController.java  TrackNotFoundException.java
src/main/java/com/stackroute/repository/: TrackRepository.java
src/main/java/com/stackroute/service/: TrackService.java  TrackServiceImpl.java  TrackServiceImpl2.java
src/main/java/com/stackroute/startup/: SeedByFirstApproach.java  SeedBySecondApproach.java
src/main/resources/: application.properties
src/test/java/com/stackroute/controller/: TrackControllerTest.java
src/test/java/com/stackroute/repository/: TrackRepositoryTest.java
src/test/java/com/stackroute/service/: TrackServiceTest.java
