spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Root@123
spring.data.mongodb.database=admin

track.id=1
track.trackName=MySong
track.comments=MyFavorite

track1.id=2
track1.trackName=MyFirstSong
track1.comments=MyAlbum

String.exception1=Track not found!
String.exception2=Track already exists!