spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.dataSource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=Root@123

#spring.dataSource.driverClassName=jdbc:h2:~/test
#spring.datasource.url=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

track.id=1
track.trackName=MySong
track.comments=MyFavorite

track1.id=2
track1.trackName=MyFirstSong
track1.comments=MyAlbum

String.exception1=Track not found!
String.exception2=Track already exists!